{
    "version": 2,
    "builds": [
      {
        "src": "dist/main.js",
        "use": "@vercel/node"
      },
      {
        "src": "node_modules/.prisma/client/**",
        "use": "@vercel/static"
      },
      {
        "src": "prisma/schema.prisma",
        "use": "@vercel/static"
      },
      {
        "src": "prisma/*.db",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/main.js"
      }
    ]
  }